apiVersion: apps/v1
kind: Deployment
metadata:
  name: eth-price
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eth-price
  template:
    metadata:
      labels:
        app: eth-price
    spec:
      containers:
        - name: eth-price
          image: houssamzitan/fintech-eth-price:latest
          ports:
            - containerPort: 8004
---
apiVersion: v1
kind: Service
metadata:
  name: eth-price
spec:
  type: ClusterIP
  selector:
    app: eth-price
  ports:
    - port: 8004
      targetPort: 8004
